@charset "UTF-8";

.header {
    margin-top: 100px;
}

.search {
    width: 1000px;
    margin: 0 auto;
}

.search input.text {
    border: 2px solid #999;
    width: 800px;
    line-height: 30px;
    font-size: 15px;
    color: #000;
    padding-left: 10px;
    padding-right: 10px;
}

.search .search-button {
    background: #999;
    color: #fff;
    font-size: 15px;
    line-height: 30px;
    width: 100px;
    border: 2px solid #999;
}

.header .selector-line {
    border-top: 2px solid #999;
}

.header .type-filter {
    /*border: 1px solid #999;*/
    margin-top: 30px;
}

.header .type-filter .sl-key {
    background: #F3F3F3;
    width: 150px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}

.header .type-filter .sl-value {
    width: 1100px;
}

.header .type-filter .sl-value li {
    float: left;
    margin-left: 20px;
    line-height: 50px;
}

.header .type-filter .sl-value li a {
    color: #333;
}

.header .type-filter .sl-value li a:hover {
    color: #E4393C;
}

/*.header .orderby-filter {*/
    /*margin-top: 20px;*/
    /*background: #f3f3f3;*/
/*}*/

.orderby-filter li {
    float: left;
}

.orderby-filter li a {
    color: #fff !important;
    display: inline-block;
    padding: 0 10px 0 10px;
    background: #A5A5A5;
    border: 1px solid #666;
    line-height: 30px;
}

.orderby-filter li a:hover {
    color: #fff !important;
}

.orderby-filter .up-arrows {
    margin-left: 8px;
    vertical-align: middle;
    /*转换为块元素*/
    display: inline-block;
    /*定义4条边均为实线, 且颜色为黑色, 此时看起来是一个黑色小点, 因为没有宽高导致*/
    border: solid #fff;
    /*width: 5px;*/
    /*height: 5px;*/
    /*border有默认宽度, 在这里重置想要的值, 依次为上、右、下、左*/
    border-width: 0 3px 3px 0;
    /*撑开一些空白区域, 如果不明白可以展开上方的宽高调试, 或者在控制台调试初始化为0, 然后鼠标滚轮增加该值即可看到效果*/
    padding: 3px;
    /*让直角边旋转90度, 即可得到一个方向箭头, 只要修改这个度数为合适的值即可得到4个方向的箭头*/
    transform: rotate(-135deg);
}

.orderby-filter .down-arrows {
    margin-left: 8px;
    vertical-align: middle;
    /*转换为块元素*/
    display: inline-block;
    /*定义4条边均为实线, 且颜色为黑色, 此时看起来是一个黑色小点, 因为没有宽高导致*/
    border: solid #fff;
    /*width: 5px;*/
    /*height: 5px;*/
    /*border有默认宽度, 在这里重置想要的值, 依次为上、右、下、左*/
    border-width: 0 3px 3px 0;
    /*撑开一些空白区域, 如果不明白可以展开上方的宽高调试, 或者在控制台调试初始化为0, 然后鼠标滚轮增加该值即可看到效果*/
    padding: 3px;
    /*让直角边旋转90度, 即可得到一个方向箭头, 只要修改这个度数为合适的值即可得到4个方向的箭头*/
    transform: rotate(45deg);
    margin-top: -5px;
}

.movie-list {
    margin-top: 50px;
}

.movie-list .list-row li {
    float: left;
    margin-right: 20px;
    width: 220px;
    margin-bottom: 10px;
}

.movie-list .list-row li a {
    position: relative;
    display: block;
}

.movie-list .list-row li .title {
    display: inline-block;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 300;
    height: 60px;
}

.movie-list .list-row li img {
    display: inline-block;
    width: 220px;
    height: 308px;
    overflow: hidden;
}

.movie-list .list-row li .score {
    position: absolute;
    top: 280px;
    left: 0;
    width: 220px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    line-height: 28px;
}

.pagination {
    margin-top: 50px;
    margin-bottom: 50px;
    float: right;
}

.pagination li {
    float: left;
    margin-right: 5px;
}

.pagination li a {
    padding: 0 10px 0 10px;
    line-height: 20px;
    float: left;
    border: 1px solid #999;
}

.pagination li a.selected {
    background-color: #999;
    color: #fff;
}

.pagination li a:hover {
    background-color: #999;
    color: #fff;
}

.pagination li.no-border {
    border: none;
    padding-left: 5px;
    padding-right: 5px;
}